# ChuuniMod Language File - English (US)

# Items
item.chuunimod.sspm2.name=Schwarz Sechs Prototype Mk.2
item.chuunimod.sspm2.lore=In reality, just a beat-up pocket umbrella.
item.chuunimod.sspm2.quote="In accordance with the covenant of blood, I summon thee, Wicked Lord!"
item.chuunimod.dfblade.name=Dark Flame Blade
item.chuunimod.dfblade.lore=For a plastic Halloween sword, it's surprisingly effective.
item.chuunimod.dfblade.quote="Do you want to stay in this boring reality, or do you want to come with me and change that reality?"
item.chuunimod.ladle.name=The Priestess's Ladle
item.chuunimod.ladle.lore=Chosen weapon of Takanashi Touka, master chef.
item.chuunimod.ladle.quote="Encouraging her like that... is irresponsible."
item.chuunimod.mjolnir.name=Mjolnir Hammer
item.chuunimod.mjolnir.lore=Who'd tie sandbags to their hair???
item.chuunimod.mjolnir.quote="Death!"
item.chuunimod.sophiawand.name=Sophia's Wand
item.chuunimod.sophiawand.lore=A light-up little kid's toy. Who'd want to carry this thing around?
item.chuunimod.sophiawand.quote="Sing, cherubim... Descend, seraphim... Physical linkage!"

item.chuunimod.tweseal.name=Seal of the Wicked Eye
item.chuunimod.tweseal.lore=A medical eyepatch that looks like it's been used for many years.
item.chuunimod.tweseal.quote="Reality be rent... Synapse, break... Banishment this world!"
item.chuunimod.cloakod.name=Cloak of Darkness
item.chuunimod.cloakod.lore=As emo as it gets.
item.chuunimod.cloakod.quote="Vanish into the embrace of dark flames!"
item.chuunimod.tpcollar.name=The Priestess's Collar
item.chuunimod.tpcollar.lore=Why does she wear this thing, anyway?
item.chuunimod.tpcollar.quote="Learn the difference between fantasy and reality."
item.chuunimod.twintails.name=Twintails
item.chuunimod.twintails.lore=Cute, in a childish sort of way.
item.chuunimod.twintails.quote="Mjonir Tornaaaaa-oof!"
item.chuunimod.longscarf.name=Long Scarf
item.chuunimod.longscarf.lore=Almost reminds me of that other one, though it's not as gaudy... Who wore that one again?
item.chuunimod.longscarf.quote="The moment you say a word of parting, you've already parted."

item.chuunimod.manaweapon.atkdmg=Attack Damage: %s damage
item.chuunimod.manaweapon.atkspd=Attack Speed: %s attacks/sec
item.chuunimod.manaweapon.manacost=Mana Cost: %s/sec
item.chuunimod.manaweapon.cooldown=Cooldown: %s sec
item.chuunimod.manaweapon.armor=When wearing %s:
item.chuunimod.manaweapon.hidden=Press SHIFT to see stats

# Misc
itemGroup.chuunimod.main=The Chuunibyou Mod

gui.chuunimod.mana=Mana: %s/%s
gui.chuunimod.level=Level: %s
gui.chuunimod.exp=Exp: %s/%s
